SECRET_KEY=django-insecure-e(f1tzs-mf7&+^6t-k$a26kfi20*km&$7f0cxa+d4n#r-)m=l*
DEBUG=1

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 16.16.213.223

SITE_DOMAIN=127.0.0.1:8000

DEFAULT_FROM_EMAIL=danyyltest@gmail.com

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=danyyltest@gmail.com
EMAIL_HOST_PASSWORD=hejb dndp tzju wfvk


CLOUDINARY_CLOUD_NAME=drir4v0pa
CLOUDINARY_API_KEY=983898673496561
CLOUDINARY_API_SECRET=oDUdz9MKrtjbWy-ujZB0s-ccaRE


SOCIAL_AUTH_GITHUB_KEY=Ov23linyAA2rtrDnTODu
SOCIAL_AUTH_GITHUB_SECRET=91c3f3f252fd517dace6cc5560fe8bb4a6f08a04